server {
    listen 443 ssl;
    server_name barsikthecat.ru;

    ssl_certificate /etc/letsencrypt/live/barsikthecat.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/barsikthecat.ru/privkey.pem;

    access_log /var/log/nginx/host.access.log main;
    error_log /var/log/nginx/host.error.log;

    location /.well-known/acme-challenge/ {
         alias /usr/share/nginx/html/;
         try_files $uri =404;
     }

    location / {
        root /usr/share/nginx/html;
#        proxy_pass http://myapp:8081;
    }
}

server {
    listen 80;
    server_name barsikthecat.ru;

    access_log /var/log/nginx/host.access.log main;
    error_log /var/log/nginx/host.error.log;

    return 301 https://$host$request_uri;
}