server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/host.access.log main;

    location / {
        proxy_redirect http://myapp:8081;
    }

    location /nginx {
        root /usr/share/nginx/html;
    }
}